* [33mcommit e044d58a1d8f107ae667a66191c3ca61f2b16ca4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Redosan <redosan1@gmail.com>
[31m|[m Date:   Fri Mar 7 19:52:21 2025 +0100
[31m|[m 
[31m|[m     Actualizo a v3
[31m|[m 
* [33mcommit fe33a4f6c7deddad188547b510ee2a4d8a4dfd1b[m
[31m|[m Author: Redosan <redosan1@gmail.com>
[31m|[m Date:   Fri Mar 7 19:46:46 2025 +0100
[31m|[m 
[31m|[m     Git 3 V2
[31m|[m   
[31m|[m * [33mcommit 51fa077e45bec0945a70b605529ef8c1370e194c[m[33m ([m[1;32mlogin[m[33m)[m
[31m|[m [32m|[m Author: Redosan <redosan1@gmail.com>
[31m|[m [32m|[m Date:   Fri Mar 7 19:51:11 2025 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Actualizo el login
[31m|[m [32m|[m 
[31m|[m * [33mcommit fe11739322e57c304f9e1d8d3a532ed13aa81d7e[m
[31m|[m[31m/[m  Author: Redosan <redosan1@gmail.com>
[31m|[m   Date:   Fri Mar 7 19:29:46 2025 +0100
[31m|[m   
[31m|[m       Login
[31m|[m 
* [33mcommit f01110eadf7a268776a5186290823f02dee82a7b[m
[32m|[m Author: Redosan <redosan1@gmail.com>
[32m|[m Date:   Fri Mar 7 19:04:05 2025 +0100
[32m|[m 
[32m|[m     Quinto commit
[32m|[m 
* [33mcommit df68abdfca36623047f6bf2de489d20cb852aa0e[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
[32m|[m Author: Redosan <redosan1@gmail.com>
[32m|[m Date:   Fri Mar 7 15:58:20 2025 +0100
[32m|[m 
[32m|[m     Se añade .gitignore
[32m|[m 
* [33mcommit 334935011f387f5e2d51f2f606967820d375f627[m
[32m|[m Author: Redosan <redosan1@gmail.com>
[32m|[m Date:   Fri Mar 7 11:00:55 2025 +0100
[32m|[m 
[32m|[m     Se actualiza texto del print
[32m|[m 
* [33mcommit c6787e5a4ccdc2438fdbafb9668eabf0328ac682[m
[32m|[m Author: Redosan <redosan1@gmail.com>
[32m|[m Date:   Fri Mar 7 10:59:53 2025 +0100
[32m|[m 
[32m|[m     Mi resegundo commit
[32m|[m 
* [33mcommit 09569f9834d81ae3b9d539378a055b5c6f8da18b[m
  Author: Redosan <redosan1@gmail.com>
  Date:   Fri Mar 7 10:00:33 2025 +0100
  
      Mi primer commit
